worker_processes auto;
# worker_rlimit_nofile 500000;

events {
  use epoll;
  multi_accept on;
  worker_connections 2000;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=webcache:1000m inactive=1y max_size=1000m;
    proxy_temp_path /var/cache/nginx/tmp;
    proxy_cache_min_uses 1;
    access_log off;
    sendfile off;
    tcp_nodelay on;
    tcp_nopush on;
    error_log off;
    
    upstream api {
      least_conn;
      server api01:3001;
      server api02:3002;
      keepalive 500;
    }

    server {
        listen 9999;
        
        location / {
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_http_version 1.1;
            proxy_cache webcache;
            proxy_cache_valid any 15s;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_pass http://api;
        }
    }
}